# SmartWM

./: .gitignore  README.md  pom.xml
.run/: Build JAR.run.xml  debug special.run.xml  run only.run.xml
src/main/java/: module-info.java
src/main/java/de/tud/inf/mmt/wmscrape/: WMScrape.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/: ColumnDatatype.java  DbTableColumn.java  DbTableColumnRepository.java  DbTableManger.java  VisualDatatype.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/course/: CourseColumn.java  CourseColumnRepository.java  CourseTableManager.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/exchange/: ExchangeColumn.java  ExchangeColumnRepository.java  ExchangeTableManager.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/stock/: StockColumn.java  StockColumnRepository.java  StockTableManager.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/transaction/: TransactionColumn.java  TransactionColumnRepository.java  TransactionTableManager.java
src/main/java/de/tud/inf/mmt/wmscrape/dynamicdb/watchlist/: WatchListColumn.java  WatchListColumnRepository.java  WatchListTableManager.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/: GuiApplication.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/login/controller/: ChangeDbPathPopupController.java  ExistingUserLoginController.java  NewUserLoginController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/login/manager/: LoginManager.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/: PrimaryTabController.java  PrimaryTabManager.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/accounts/data/: Account.java  AccountRepository.java  AccountTransaction.java  AccountTransactionKey.java  AccountTransactionRepository.java  AccountType.java  TransactionType.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/dbdata/controller/: DataTabController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/dbdata/data/: CustomCell.java  CustomRow.java  Stock.java  StockRepository.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/dbdata/management/: CourseDataManager.java  DataManager.java  ExchangeDataManager.java  StockAndCourseManager.java  StockDataManager.java  TransactionDataManager.java  WatchListDataManager.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/depots/data/: Depot.java  DepotRepository.java  DepotTransaction.java  DepotTransactionKey.java  DepotTransactionRepository.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/historic/controller/: HistoricScrapeTabController.java  HistoricTabController.java  HistoricWebsiteElementTabController.java  HistoricWebsiteTabController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/historic/data/: SecuritiesType.java  SecuritiesTypeCorrContainer.java  SecuritiesTypeDataContainer.java  SecuritiesTypeIdentContainer.java  SecuritiesTypeIdentController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/imports/controller/: ImportTabController.java  NewExcelPopupController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/imports/data/: CorrelationType.java  ExcelCorrelation.java  ExcelCorrelationRepository.java  ExcelSheet.java  ExcelSheetRepository.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/imports/management/: CorrelationManager.java  DbTransactionManager.java  ExtractionManager.java  ImportTabManager.java  ParsingManager.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/: BreadcrumbElement.java  Navigator.java  PortfolioManagementTabController.java  PortfolioManagementTabManager.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/depots/: DepotListController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/dialog/: InconsistenciesDialog.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/entity/: Account.java  Address.java  CommissionScheme.java  Depot.java  FinancialAsset.java  InvestmentGuideline.java  Owner.java  Portfolio.java  TaxInformation.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/enums/: AccountType.java  BreadcrumbElementType.java  InterestInterval.java  InvestmentType.java  MaritalState.java  State.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/interfaces/: Changable.java  Openable.java  Valuable.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/kontos/: KontoListController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/owners/: OwnerController.java  OwnerListController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/portfolios/: PortfolioListController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/repository/: AccountRepository.java  OwnerRepository.java  PortfolioRepository.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/view/: BreadCrumbBar.java  BreadCrumbElement.java  ComboBoxValidator.java  EditableView.java  FieldFormatter.java  FieldValidator.java  FormatUtils.java  InvestmentGuidelineTable.java  PortfolioTreeView.java  TableBuilder.java  TableFactory.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/scraping/: ScrapingTabsController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/scraping/controller/: ScrapingElementsTabController.java  ScrapingScrapeTabController.java  ScrapingTabController.java  ScrapingWebsiteTabController.java
src/main/java/de/tud/inf/mmt/wmscrape/gui/tabs/scraping/data/: HistoricWebsiteIdentifiers.java  (+4 more)
src/main/java/de/tud/inf/mmt/wmscrape/helper/: PropertiesHelper.java
src/main/java/de/tud/inf/mmt/wmscrape/springdata/: DataSourceConfig.java  SpringContextAccessor.java  SpringIndependentData.java
src/main/resources/: application.properties  banner.txt  style.css  user.properties
src/main/resources/de/tud/inf/mmt/wmscrape/gui/login/controller/: changeDbPathPopup.fxml  existingUserLogin.fxml  newUserLogin.fxml
src/main/resources/de/tud/inf/mmt/wmscrape/gui/tabs/: primaryTab.fxml
src/main/resources/de/tud/inf/mmt/wmscrape/gui/tabs/portfoliomanagement/: portfolioManagement.fxml
(+193 files in other folders)
