<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tud.inf.mmt.wmscrape.gui.tabs.portfoliomanagement.tab.owners.owner.OwnerVermögenController">
    <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Inhaber Vermögen" textAlignment="CENTER">
                  <font>
                      <Font name="System Bold" size="38.0" />
                  </font>
              </Label>
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hier soll ein Überblick über das Gesamtvermögen des Inhabers bzw. des Portfolios gegeben werden" textAlignment="CENTER" wrappingWidth="1000">
                  <font>
                      <Font size="32.0" />
                  </font>
              </Text>
         </children>
      </VBox>
    </children>
</AnchorPane>
