<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.canvas.Canvas?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="de.tud.inf.mmt.wmscrape.gui.tabs.visualization.controller.VisualizationCourseTabController"
           prefHeight="400.0" prefWidth="600.0" dividerPositions="0.205">
        <TableView fx:id="selectionTable" editable="true"/>
        <StackPane>
            <LineChart fx:id="lineChart">
                <xAxis>
                    <NumberAxis fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis/>
                </yAxis>
            </LineChart>
            <Canvas fx:id="canvas"/>
        </StackPane>
</SplitPane>
