# suppress inspection "UnusedProperty"
spring.main.web-application-type=none
# suppress inspection "UnusedProperty"
spring.application.name=WMScrape
# suppress inspection "UnusedProperty"
spring.banner.location=classpath:/banner.txt

# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# do not change vendor on its own, "@Column(columnDefinition = "TEXT")" may break
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# suppress inspection "UnusedProperty"
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# suppress inspection "UnusedProperty"
#spring.main.lazy-initialization=true

#logging.level.org.springframework.transaction.interceptor=TRACE
#debug=true
#logging.level.com.zaxxer.hikari=debug
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
