<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tud.inf.mmt.wmscrape.gui.tabs.portfoliomanagement.tab.owners.OwnerController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <top>
              <BorderPane prefHeight="50.0" BorderPane.alignment="CENTER">
                  <center>
                      <AnchorPane BorderPane.alignment="CENTER">
                          <children>
                              <HBox alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                      <Button fx:id="createOwnerButton" mnemonicParsing="false" onAction="#onClickCreateOwner" text="Inhaber erstellen" textAlignment="CENTER" />
                                  </children>
                              </HBox>
                          </children>
                      </AnchorPane>
                  </center>
                  <bottom>
                      <Separator BorderPane.alignment="CENTER" />
                  </bottom>
              </BorderPane>
          </top>
         <center>
          <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <SplitPane dividerPositions="0.7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="ownerTablePane" minHeight="0.0" minWidth="0.0" />
                      <AnchorPane fx:id="ownerTreeViewPane" minHeight="0.0" minWidth="0.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
