<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.lang.String?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.tud.inf.mmt.wmscrape.gui.tabs.scraping.ScrapingTabsController">
    <TabPane fx:id="scrapingTabPane" style="-fx-background-color: #FFF;"
             prefHeight="655.0" prefWidth="1337.0" tabClosingPolicy="UNAVAILABLE"
             tabMinHeight="30.0" tabMinWidth="145.0"
             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <styleClass>
            <String fx:value="white-tab-pane"/>
        </styleClass>
    </TabPane>
</AnchorPane>
