<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tud.inf.mmt.wmscrape.gui.tabs.portfoliomanagement.owners.OwnerListController">
    <children>
        <Label layoutX="63.0" layoutY="57.0" text="Inhaber übersicht">
            <font>
                <Font size="38.0" />
            </font>
        </Label>
        <Button fx:id="switchToOwner1Button" layoutX="570.0" layoutY="290.0" mnemonicParsing="false" text="zu Inhaber 1">
            <font>
                <Font size="32.0" />
            </font>
        </Button>
        <Button fx:id="switchToOwner2Button" layoutX="570.0" layoutY="413.0" mnemonicParsing="false" text="zu Inhaber 2">
            <font>
                <Font size="32.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
