<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.tud.inf.mmt.wmscrape.gui.tabs.imports.controller.NewExcelPopupController">
    <VBox alignment="CENTER" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Region prefHeight="200.0" prefWidth="200.0"/>
        <Label text="Neue Excelkonfiguration anlegen">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Label>
        <Region prefHeight="200.0" prefWidth="200.0"/>
        <Separator prefWidth="200.0"/>
    </VBox>
    <VBox alignment="CENTER" layoutY="26.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <padding>
            <Insets top="60.0"/>
        </padding>
        <Label text="Beschreibung der Konfiguration"/>
        <TextField fx:id="descriptionField" onAction="#handleConfirmButton">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="10.0"/>
            </VBox.margin>
        </TextField>
    </VBox>
    <VBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">
        <HBox alignment="BOTTOM_CENTER" spacing="20.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="20.0"/>
            </padding>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancelButton" text="Abbrechen"/>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleConfirmButton" text="Anlegen"/>
        </HBox>
    </VBox>
</AnchorPane>
