<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="756.0" prefWidth="1337.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tud.inf.mmt.wmscrape.gui.tabs.portfoliomanagement.depots.DepotListController">
    <ImageView fitHeight="620.0" fitWidth="1102.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../../../../../../../dummy-images/DepotÜbersicht.png" />
        </image>
    </ImageView>
    <Label layoutX="131.0" layoutY="49.0" prefHeight="52.0" prefWidth="240.0" text="DepotListe">
        <font>
            <Font size="49.0" />
        </font>
    </Label>
    <Button fx:id="switchToDepot1Button" layoutX="570.0" layoutY="290.0" mnemonicParsing="false" text="zu Depot 1">
        <font>
            <Font size="32.0" />
        </font>
    </Button>
    <Button fx:id="switchToDepot2Button" layoutX="570.0" layoutY="413.0" mnemonicParsing="false" text="zu Depot 2">
        <font>
            <Font size="32.0" />
        </font>
    </Button>
    <Button fx:id="switchToDepot3Button" layoutX="570.0" layoutY="514.0" mnemonicParsing="false" text="zu Depot 3">
        <font>
            <Font size="32.0" />
        </font>
    </Button>
</VBox>
