<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="756.0" prefWidth="1337.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tud.inf.mmt.wmscrape.gui.tabs.portfoliomanagement.tab.portfolios.portfolio.PortfolioSnapshotsController">
    <children>
        <Label layoutX="539.0" layoutY="273.0" text="Portfolio Snapshots">
            <font>
                <Font name="System Bold" size="38.0" />
            </font>
        </Label>
        <Text layoutX="169.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hier sollen Möglichkeiten zur Verwaltung und Vergleichen von Portfolio-Snapshots gegeben werden" textAlignment="CENTER" wrappingWidth="1000">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
    </children>

</AnchorPane>
